C:\csharp\20250722\20250722\bin\Debug\net9.0\20250722.exe
C:\csharp\20250722\20250722\bin\Debug\net9.0\20250722.deps.json
C:\csharp\20250722\20250722\bin\Debug\net9.0\20250722.runtimeconfig.json
C:\csharp\20250722\20250722\bin\Debug\net9.0\20250722.dll
C:\csharp\20250722\20250722\bin\Debug\net9.0\20250722.pdb
C:\csharp\20250722\20250722\obj\Debug\net9.0\20250722.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\20250722\20250722\obj\Debug\net9.0\20250722.AssemblyInfoInputs.cache
C:\csharp\20250722\20250722\obj\Debug\net9.0\20250722.AssemblyInfo.cs
C:\csharp\20250722\20250722\obj\Debug\net9.0\20250722.csproj.CoreCompileInputs.cache
C:\csharp\20250722\20250722\obj\Debug\net9.0\20250722.dll
C:\csharp\20250722\20250722\obj\Debug\net9.0\refint\20250722.dll
C:\csharp\20250722\20250722\obj\Debug\net9.0\20250722.pdb
C:\csharp\20250722\20250722\obj\Debug\net9.0\20250722.genruntimeconfig.cache
C:\csharp\20250722\20250722\obj\Debug\net9.0\ref\20250722.dll
