C:\csharp\20250828\20250828\bin\Debug\net9.0\20250828.exe
C:\csharp\20250828\20250828\bin\Debug\net9.0\20250828.deps.json
C:\csharp\20250828\20250828\bin\Debug\net9.0\20250828.runtimeconfig.json
C:\csharp\20250828\20250828\bin\Debug\net9.0\20250828.dll
C:\csharp\20250828\20250828\bin\Debug\net9.0\20250828.pdb
C:\csharp\20250828\20250828\obj\Debug\net9.0\20250828.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\20250828\20250828\obj\Debug\net9.0\20250828.AssemblyInfoInputs.cache
C:\csharp\20250828\20250828\obj\Debug\net9.0\20250828.AssemblyInfo.cs
C:\csharp\20250828\20250828\obj\Debug\net9.0\20250828.csproj.CoreCompileInputs.cache
C:\csharp\20250828\20250828\obj\Debug\net9.0\20250828.dll
C:\csharp\20250828\20250828\obj\Debug\net9.0\refint\20250828.dll
C:\csharp\20250828\20250828\obj\Debug\net9.0\20250828.pdb
C:\csharp\20250828\20250828\obj\Debug\net9.0\20250828.genruntimeconfig.cache
C:\csharp\20250828\20250828\obj\Debug\net9.0\ref\20250828.dll
