C:\csharp\20250812_3\20250812_3\bin\Debug\net9.0\20250812_3.exe
C:\csharp\20250812_3\20250812_3\bin\Debug\net9.0\20250812_3.deps.json
C:\csharp\20250812_3\20250812_3\bin\Debug\net9.0\20250812_3.runtimeconfig.json
C:\csharp\20250812_3\20250812_3\bin\Debug\net9.0\20250812_3.dll
C:\csharp\20250812_3\20250812_3\bin\Debug\net9.0\20250812_3.pdb
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\20250812_3.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\20250812_3.AssemblyInfoInputs.cache
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\20250812_3.AssemblyInfo.cs
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\20250812_3.csproj.CoreCompileInputs.cache
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\20250812_3.dll
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\refint\20250812_3.dll
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\20250812_3.pdb
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\20250812_3.genruntimeconfig.cache
C:\csharp\20250812_3\20250812_3\obj\Debug\net9.0\ref\20250812_3.dll
