C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\20250805_2.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\20250805_2.AssemblyInfoInputs.cache
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\20250805_2.AssemblyInfo.cs
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\20250805_2.csproj.CoreCompileInputs.cache
C:\csharp\20250805_2\20250805_2\bin\Debug\net9.0\20250805_2.exe
C:\csharp\20250805_2\20250805_2\bin\Debug\net9.0\20250805_2.deps.json
C:\csharp\20250805_2\20250805_2\bin\Debug\net9.0\20250805_2.runtimeconfig.json
C:\csharp\20250805_2\20250805_2\bin\Debug\net9.0\20250805_2.dll
C:\csharp\20250805_2\20250805_2\bin\Debug\net9.0\20250805_2.pdb
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\20250805_2.dll
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\refint\20250805_2.dll
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\20250805_2.pdb
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\20250805_2.genruntimeconfig.cache
C:\csharp\20250805_2\20250805_2\obj\Debug\net9.0\ref\20250805_2.dll
