C:\csharp\20250729(2)\20250729(2)\bin\Debug\net9.0\20250729(2).exe
C:\csharp\20250729(2)\20250729(2)\bin\Debug\net9.0\20250729(2).deps.json
C:\csharp\20250729(2)\20250729(2)\bin\Debug\net9.0\20250729(2).runtimeconfig.json
C:\csharp\20250729(2)\20250729(2)\bin\Debug\net9.0\20250729(2).dll
C:\csharp\20250729(2)\20250729(2)\bin\Debug\net9.0\20250729(2).pdb
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\20250729(2).GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\20250729(2).AssemblyInfoInputs.cache
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\20250729(2).AssemblyInfo.cs
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\20250729(2).csproj.CoreCompileInputs.cache
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\20250729(2).dll
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\refint\20250729(2).dll
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\20250729(2).pdb
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\20250729(2).genruntimeconfig.cache
C:\csharp\20250729(2)\20250729(2)\obj\Debug\net9.0\ref\20250729(2).dll
