C:\csharp\20250812_4\20250812_4\bin\Debug\net9.0\20250812_4.exe
C:\csharp\20250812_4\20250812_4\bin\Debug\net9.0\20250812_4.deps.json
C:\csharp\20250812_4\20250812_4\bin\Debug\net9.0\20250812_4.runtimeconfig.json
C:\csharp\20250812_4\20250812_4\bin\Debug\net9.0\20250812_4.dll
C:\csharp\20250812_4\20250812_4\bin\Debug\net9.0\20250812_4.pdb
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\20250812_4.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\20250812_4.AssemblyInfoInputs.cache
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\20250812_4.AssemblyInfo.cs
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\20250812_4.csproj.CoreCompileInputs.cache
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\20250812_4.dll
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\refint\20250812_4.dll
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\20250812_4.pdb
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\20250812_4.genruntimeconfig.cache
C:\csharp\20250812_4\20250812_4\obj\Debug\net9.0\ref\20250812_4.dll
